logging.file=dac.log
logging.path=D:\\temp\\log

spring.datasource.url=jdbc:postgresql://localhost:5432/dac
spring.datasource.username=postgres
spring.datasource.password=chen

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.servlet.multipart.max-file-size = 10Mb    
spring.http.multipart.max-request-size=100Mb 

fabric.servicePath=http://10.10.150.20:8090/

web.upload-path=D:\\temp\\upload